atcoder {
  url: ""  # コンテストのURL(末尾のスラッシュは含まず)
  userId: ""  # コンテスト管理者のユーザID
  password: ""  # コンテスト管理者のパスワード
}

slack {
  webhookUrl: ""  # slackのincoming webhook URL
}

clar {
  sleepTime: 10000  # 何ミリ秒おきに最新のclarを取得するか
}